{
  "name": "server",
  "version": "1.0.0",
  "description": "reddit",
  "main": "index.js",
  "author": "thehieu03",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
